def mergeSort(array_numbers):
    if len(array_numbers) > 1:
        mid = len(array_numbers) // 2
        left = array_numbers[:mid]
        right = array_numbers[mid:]
        mergeSort(left)
        mergeSort(right)
        i = j = k = 0

        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                array_numbers[k] = left[i]
                i += 1
            else:
                array_numbers[k] = right[j]
                j += 1
            k += 1

        while i < len(left):
            array_numbers[k] = left[i]
            i += 1
            k += 1

        while j < len(right):
            array_numbers[k] = right[j]
            j += 1
            k += 1


#----------------------------------------------------------------------------------------------------------------------
array_numbers = []
curr = input()

while curr != "end":
    array_numbers.append(int(curr))
    curr = input()


print(f"output initial array = {array_numbers}")
mergeSort(array_numbers)
print(f"output
